IP_APP_DEV=0.0.0.0
REDIS_URL='redis://localhost:6379'
SECRET_KEY_BASE=
SECRET_KEY_DEVISE=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=
QNA_DB_USERNAME=
QNA_DB_PASSWORD=
QNA_DB_HOST=